
server.port = ${SERVER_PORT:8082}

server.error.include-message = always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/useraccountsdb?createDatabaseIfNotExist=true
#spring.datasource.url = jdbc:mysql://database-1.cyv8lk6utwvs.us-east-1.rds.amazonaws.com:3306/useraccountsdb?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = password123

spring.mvc.pathmatch.matching-strategy = ant-path-matcher


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


spring.application.name = useraccount-app
